# Configure monitors to use highest resolution and refresh rate available

# Main Display
monitor = DP-1, highres@highrr, 0x0, 1

# Secondary Display to the right and up
monitor = DP-2, highres@highrr, 2560x-300, 1
